<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/topTablelayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingTop="20dp"
        android:stretchColumns="*">
        <TableRow
            android:gravity="center"
            android:background="#000000">
            <TextView
                android:id="@+id/name"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="@string/userid"
                android:textSize="20sp"
                android:gravity="center"
                android:ellipsize="end"
                android:lines="1"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                />

            <TextView
                android:id="@+id/experience"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="@string/exp"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:background="#ffffff"
                />

        </TableRow>
    </TableLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomRlayout"
        android:layout_margin="5dp">
        <TextView
            android:gravity="center_horizontal"
            android:id="@+id/remainTalent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textSize="25sp"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="剩余点数:"
            android:textSize="25sp"
            android:layout_margin="5dp" 
            android:layout_toLeftOf="@+id/remainTalent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/remainTalent"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/talent_confirm"
                android:text="确定"
                android:background="@drawable/btnstyle"
                android:textSize="20sp"
                />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topTablelayout"
        android:layout_above="@+id/bottomRlayout">
        <LinearLayout
            android:id="@+id/centerLinearlayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:text=" - > "
                android:textSize="25sp"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:text=" - > "
                android:textSize="25sp"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:text=" - > "
                android:textSize="25sp"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:text=" - > "
                android:textSize="25sp"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:text=" - > "
                android:textSize="25sp"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:text=" - > "
                android:textSize="25sp"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/centerLinearlayout"
            android:id="@+id/leftLinearlayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:id="@+id/strBeforeChanged"
                android:text="100"
                android:textSize="25sp"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:id="@+id/intBeforeChanged"
                android:text="100"
                android:textSize="25sp"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:id="@+id/agiBeforeChanged"
                android:text="100"
                android:textSize="25sp"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:id="@+id/lucBeforeChanged"
                android:text="100"
                android:textSize="25sp"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:id="@+id/atkBeforeChanged"
                android:text="100"
                android:textSize="25sp"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:id="@+id/defBeforeChanged"
                android:text="100"
                android:textSize="25sp"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/leftLinearlayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:text="@string/str"
                android:textSize="25sp"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:text="@string/intel"
                android:textSize="25sp"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:text="@string/agi"
                android:textSize="25sp"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:text="@string/luc"
                android:textSize="25sp"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:text="@string/atk"
                android:textSize="25sp"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:text="@string/def"
                android:textSize="25sp"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/centerLinearlayout"
            android:id="@+id/rightLinearlayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:id="@+id/strAfterChanged"
                android:text="100"
                android:textSize="25sp"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:id="@+id/intAfterChanged"
                android:text="100"
                android:textSize="25sp"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:id="@+id/agiAfterChanged"
                android:text="100"
                android:textSize="25sp"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:id="@+id/lucAfterChanged"
                android:text="100"
                android:textSize="25sp"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:id="@+id/atkAfterChanged"
                android:text="100"
                android:textSize="25sp"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:id="@+id/defAfterChanged"
                android:text="100"
                android:textSize="25sp"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/rightLinearlayout"
            android:id="@+id/decreselayout">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:id="@+id/decreasebtn1"
                android:background="@drawable/btnstyle"
                android:text="—"
                android:layout_margin="5dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:id="@+id/decreasebtn2"
                android:background="@drawable/btnstyle"
                android:text="—"
                android:layout_margin="5dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:id="@+id/decreasebtn3"
                android:background="@drawable/btnstyle"
                android:text="—"
                android:layout_margin="5dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:id="@+id/decreasebtn4"
                android:background="@drawable/btnstyle"
                android:text="—"
                android:layout_margin="5dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:id="@+id/decreasebtn5"
                android:background="@drawable/btnstyle"
                android:text="—"
                android:layout_margin="5dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:id="@+id/decreasebtn6"
                android:background="@drawable/btnstyle"
                android:text="—"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/decreselayout"
            android:id="@+id/increaselayout">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:id="@+id/increasebtn1"
                android:background="@drawable/btnstyle"
                android:text="+"
                android:layout_margin="5dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:id="@+id/increasebtn2"
                android:background="@drawable/btnstyle"
                android:text="+"
                android:layout_margin="5dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:id="@+id/increasebtn3"
                android:background="@drawable/btnstyle"
                android:text="+"
                android:layout_margin="5dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:id="@+id/increasebtn4"
                android:background="@drawable/btnstyle"
                android:text="+"
                android:layout_margin="5dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:id="@+id/increasebtn5"
                android:background="@drawable/btnstyle"
                android:text="+"
                android:layout_margin="5dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:id="@+id/increasebtn6"
                android:background="@drawable/btnstyle"
                android:text="+" 
                android:layout_margin="5dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
