<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:id="@+id/dynamic_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="5dip"
        android:adjustViewBounds="true"
        android:layout_centerInParent="true"
        android:src="@drawable/namecraft"
        ></ImageView>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/inputIP"
        android:layout_centerInParent="true"
        android:id="@+id/launch_IP"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:text="@string/confirm"
        android:id="@+id/launch_confirm"
        android:layout_below="@+id/dynamic_item_image"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textColor="@color/white"/>
</RelativeLayout>
