<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingTop="15dp"
        android:stretchColumns="*">
        <TableRow
            android:gravity="center">
            <TextView
                android:id="@+id/name"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="@string/userid"
                android:textSize="20sp"
                android:gravity="center"
                android:ellipsize="end"
                android:lines="1"
                />

            <TextView
                android:id="@+id/experience"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="@string/exp"
                android:textSize="20sp"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/money"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="@string/money"
                android:textSize="20sp"
                android:gravity="center"
                />
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">
            <TextView
                android:id="@+id/strchange"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="力量 : 100 - > 100 "
                android:textSize="25sp"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:id="@+id/strincrease"
                android:text="+"
                android:background="#ffffff"
                android:layout_toRightOf="@+id/strdecrease"
                android:layout_margin="10dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:id="@+id/strdecrease"
                android:text="—"
                android:background="#ffffff"
                android:layout_toRightOf="@+id/strchange"
                android:layout_margin="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">
            <TextView
                android:id="@+id/intelchange"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="智力 : 100 - > 100 "
                android:textSize="25sp"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:id="@+id/intelincrease"
                android:text="+"
                android:background="#ffffff"
                android:layout_toRightOf="@+id/inteldecrease"
                android:layout_margin="10dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:id="@+id/inteldecrease"
                android:text="—"
                android:background="#ffffff"
                android:layout_toRightOf="@+id/intelchange"
                android:layout_margin="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">
            <TextView
                android:id="@+id/agichange"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="力量 : 100 - > 100 "
                android:textSize="25sp"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:id="@+id/agiincrease"
                android:text="+"
                android:background="#ffffff"
                android:layout_toRightOf="@+id/agidecrease"
                android:layout_margin="10dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:id="@+id/agidecrease"
                android:text="—"
                android:background="#ffffff"
                android:layout_toRightOf="@+id/agichange"
                android:layout_margin="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">
            <TextView
                android:id="@+id/lucchange"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="力量 : 100 - > 100 "
                android:textSize="25sp"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:id="@+id/lucincrease"
                android:text="+"
                android:background="#ffffff"
                android:layout_toRightOf="@+id/lucdecrease"
                android:layout_margin="10dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:id="@+id/lucdecrease"
                android:text="—"
                android:background="#ffffff"
                android:layout_toRightOf="@+id/lucchange"
                android:layout_margin="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/atkchange"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="力量 : 100 - > 100 "
                android:textSize="25sp"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:id="@+id/atkincrease"
                android:text="+"
                android:background="#ffffff"
                android:layout_toRightOf="@+id/atkdecrease"
                android:layout_margin="10dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:id="@+id/atkdecrease"
                android:text="—"
                android:background="#ffffff"
                android:layout_toRightOf="@+id/atkchange"
                android:layout_margin="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">
            <TextView
                android:id="@+id/defchange"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="力量 : 100 - > 100 "
                android:textSize="25sp"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:id="@+id/defincrease"
                android:text="+"
                android:background="#ffffff"
                android:layout_toRightOf="@+id/defdecrease"
                android:layout_margin="10dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:id="@+id/defdecrease"
                android:text="—"
                android:background="#ffffff"
                android:layout_toRightOf="@+id/defchange"
                android:layout_margin="10dp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
