<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_alignParentLeft="true"
            android:textSize="20sp"
            android:id="@+id/game_lsv_name"
            android:singleLine="true"
            android:maxLength="20"
            />
        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lv.1"
            android:layout_alignParentRight="true"
            android:textSize="20sp"
            android:id="@+id/game_lsv_lv"
            />
    </RelativeLayout>
    <TextView
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/game_lsv_hero"
        android:text="战士"
        android:textSize="15sp"/>

</LinearLayout>
